............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................┌┐..................................................┌┐..................................
...................................................┌┘│..............................................┌┐┌-┘└┐.................................
.................................................┌-┘┌┘...........┌┐..................┌┐.............││└┐┌-┘.................................
.................................................└-┐└-┐.........┌┘└--┐.............┌-┘└┐.......┌-┐┌┐││┌┘└┐..................................
...............................................┌┐┌┐└┐┌┘.┌┐......│┌┐┌-┘.............└-┐┌┘┌┐.....└┐└┘└┘└┘┌┐└-┐................................
..........................................┌┐.┌┐││││.││.┌┘└-┐....└┘││┌┐┌-┐....┌┐..┌-┐┌┘└┐││......└----┐┌┘└--┘┌-┐.............................
...............................┌┐......┌┐┌┘│┌┘│││││┌┘└┐└┐┌-┘.....┌┘└┘│└┐│...┌┘│..└┐││┌-┘││.....┌┐┌┐┌┐││┌┐.┌┐│┌┘.............................
...............................│└┐.....││└┐└┘┌┘││││└┐┌┘┌┘└┐....┌-┘┌--┘┌┘│..┌┘┌┘..┌┘└┘│┌┐│└┐┌┐..│││││││││└┐│││└---┐..........................
...........................┌-┐┌┘┌┘.....│└-┘┌┐│┌┘└┘└┐│└-┘┌-┘..┌┐└-┐└--┐└┐└┐┌┘┌┘...└┐┌┐└┘││┌┘│└┐┌┘└┘└┘││││┌┘│││┌---┘..........................
...........................│┌┘└┐│......└--┐│└┘└--┐┌┘└┐┌┐└--┐┌┘└-┐│┌--┘┌┘┌┘└┐│┌┐┌┐.└┘└-┐│││┌┘┌┘└-┐┌-┐└┘││└┐│└┘└┐.............................
.........................┌┐│└┐┌┘└┐.┌┐┌┐┌--┘└-┐.┌-┘│.┌┘│└---┘└--┐└┘│┌┐.└┐└┐┌┘││││└-┐.┌-┘│││└┐└┐┌┐└┘.└┐┌┘└┐└┘┌-┐└┐............................
.........................│││┌┘└┐┌┘┌┘││└┘┌---┐└┐└-┐└┐└┐└---┐.┌┐.└-┐│││┌┐│┌┘│┌┘│││┌-┘.└-┐└┘│┌┘┌┘││.┌┐┌┘│┌-┘┌-┘┌┘┌┘┌┐..........................
........................┌┘└┘└┐┌┘└┐│┌┘└--┘┌--┘┌┘┌┐│┌┘.│┌---┘┌┘└---┘││││└┘└┐││.││││┌┐.┌┐│┌-┘└┐│┌┘└┐││└┐││┌-┘┌┐└-┘┌┘└┐.........................
........................└---┐││┌-┘│└-┐┌-┐└-┐┌┘┌┘│││┌┐││┌┐┌┐└-┐┌--┐└┘││┌--┘││┌┘└┘│││┌┘│││┌┐┌┘└┘┌-┘│└┐│││└┐┌┘└-┐┌┘┌┐│.......┌┐.┌┐.............
......................┌┐┌┐┌-┘└┘│┌┐│┌-┘└┐│┌┐│└┐└┐└┘└┘└┘└┘└┘└┐.└┘┌┐└-┐└┘└┐┌┐││└-┐┌┘││└┐└┘└┘││┌-┐│┌┐└┐││││┌┘│┌--┘│┌┘└┘..┌┐..┌┘└-┘│.............
......................││││└--┐┌┘│││└┐┌┐│└┘└┘┌┘.└┐┌┐┌┐┌┐┌┐┌-┘┌-┐││┌-┘┌--┘│││└┐.││┌┘│.└--┐┌┘││.└┘│└┐││││││.││┌┐┌┘└---┐.││..│┌---┘┌┐...........
......................│└┘└-┐.││.│││┌┘││└--┐┌┘┌-┐└┘││└┘└┘└┘┌-┘┌┘││└-┐└--┐││└┐│┌┘│└┐└--┐┌┘│┌┘└-┐.└┐││└┘└┘└┐││││└┐┌---┘┌┘└┐┌┘│.┌┐┌┘│...........
......................└---┐│┌┘│┌┘└┘└┐│└---┘└┐└┐│┌-┘│┌---┐.└-┐└┐││┌┐└┐┌-┘│└┐││└┐└┐│┌--┘└┐│└┐┌-┘┌┐││└┐┌┐┌-┘││││┌┘└---┐└-┐││┌┘┌┘└┘┌┘...........
.....................┌┐┌-┐││└┐│└┐┌--┘└-┐┌--┐└┐│└┘┌-┘│┌--┘┌-┐└┐││└┘│.││┌┐│┌┘││.└┐└┘└┐┌┐┌┘└-┘└┐┌┘└┘│.││└┘┌┐││││└┐┌---┘..││││┌┘┌--┘............
.....................││└┐└┘│┌┘│┌┘└-┐┌-┐└┘┌┐│┌┘└-┐└-┐││┌-┐└┐│.││└-┐│┌┘│││││.││┌┐└--┐││││┌----┘└--┐│┌┘└┐┌┘│││││┌┘└-┐┌-┐┌┘││└┘┌┘┌┐.............
....................┌┘│.└-┐└┘┌┘└┐┌-┘└┐└┐┌┘└┘│.┌┐│┌┐└┘└┘┌┘┌┘└┐│└-┐││└┐│││││┌┘│││.┌┐│││││└--┐┌----┘││┌┐│└┐││││││┌--┘└┐└┘┌┘│┌┐│.││.............
...............┌┐┌┐.└┐└┐┌┐└-┐└┐.││┌┐┌┘┌┘└┐┌-┘┌┘│││└----┘┌┘┌-┘│┌┐└┘│.│└┘│││└┐└┘└-┘└┘└┘└┘┌--┘└--┐┌┐│││└┘┌┘└┘││└┘└--┐┌┘┌-┘.└┘│└┐││┌┐...........
...............│└┘└┐.│┌┘││┌┐│┌┘┌┘│││└┐└-┐││┌┐└┐└┘│┌-┐┌┐┌┘┌┘┌┐└┘└-┐└┐└┐┌┘││.└-┐┌-┐┌--┐┌-┘┌----┐└┘│││└┐┌┘┌--┘└┐┌---┘└┐│.┌-┐┌┘┌┘│└┘└-┐.........
...............│┌-┐│┌┘└-┘└┘└┘└┐└┐│││.│┌-┘│││└┐└-┐└┘┌┘││└┐│.││┌-┐┌┘┌┘.││.││┌-┐└┘.└┘┌-┘│┌-┘┌---┘.┌┘│└┐└┘┌┘┌┐┌-┘└-┐┌┐┌┘└┐│┌┘└┐│.└┐┌--┘.........
...............└┘.││└----┐┌-┐┌┘┌┘│││┌┘└┐┌┘││┌┘.┌┘┌-┘┌┘└┐│└┐│││┌┘│┌┘┌┐││┌┘││┌┘┌-┐┌┐└-┐││┌┐│┌┐┌┐┌┘┌┘.│┌-┘┌┘│└┐┌--┘││└┐┌┘││..│└-┐││┌┐..........
............┌-┐...││.┌┐┌┐└┘┌┘└┐└┐└┘└┘┌-┘└┐││└┐┌┘┌┘.┌┘┌-┘└┐│││││┌┘└┐│└┘└┘┌┘││.└┐│││┌-┘└┘│└┘│││││┌┘┌┐││┌┐│┌┘┌┘│┌┐┌┘└┐│└┐│└┐┌┘┌┐└┘└┘└-┐........
............└┐└┐.┌┘└-┘│││.┌┘┌┐└┐└---┐│┌┐┌┘│└┐││┌┘┌┐└┐└-┐.│││└┘│└┐┌┘└--┐┌┘.│└┐┌┘│││└-┐┌-┘┌┐│└┘│││┌┘││└┘└┘└┐└┐│││└┐┌┘│┌┘└┐││┌┘└------┘........
.............└┐└┐└---┐││└┐└-┘└┐│.┌┐.││││└┐│.│└┘└-┘│.└┐┌┘┌┘│└-┐│┌┘└-┐┌-┘│┌┐└┐│└┐│││.┌┘│┌┐││└-┐│││└┐││┌----┘.│└┘│┌┘│┌┘└--┘└┘└-----┐.┌┐........
..............└┐└-┐┌┐│└┘┌┘┌┐..│└┐││┌┘└┘└-┘└┐└-┐┌-┐└┐┌┘└┐│┌┘.┌┘│└-┐┌┘└-┐│││┌┘└┐│││└-┘┌┘││││┌-┘│││┌┘││└┐┌┐┌--┘┌-┘│┌┘│┌---------┐┌┐└-┘│........
...............│┌┐└┘│└-┐│┌┘└┐┌┘┌┘││└------┐│.┌┘└┐│┌┘└-┐│││┌┐└┐│.┌┘└┐.┌┘└┘││┌-┘││└-┐┌┘.││││└-┐│││└┐│└┐│││└--┐└-┐│└-┘└--------┐││└---┘........
...............└┘└-┐└--┘└┘┌-┘└┐└┐│└┐┌-┐┌┐┌┘│┌┘┌-┘└┘┌-┐│││└┘│┌┘└┐└-┐└┐│┌--┘││┌┐│└┐┌┘└┐┌┘││└┐┌┘││└┐│└-┘└┘│┌┐.│┌-┘│┌--┐┌┐┌-┐┌┐┌┘└┘┌┐...........
.............┌----┐└┐┌---┐│.┌┐└┐││┌┘│┌┘││└┐│└┐│┌┐┌┐└┐│││└┐┌┘└┐┌┘┌┐│┌┘││┌┐.││││└┐││┌-┘└┐││┌┘└┐││┌┘│┌----┘││┌┘│┌-┘└-┐└┘│└┐│││└---┘└-┐.........
...........┌┐└---┐│.└┘┌--┘└-┘└-┘└┘│┌┘└┐│└┐│└┐││││││┌┘│││┌┘└-┐││┌┘││└┐│││└┐│││└┐│└┘└┐┌-┘│││┌┐│││└┐│└┐┌--┐││└┐│└┐┌--┘┌┐└-┘│││┌---┐┌┐│.........
..........┌┘│┌┐┌-┘└---┘┌---------┐│└-┐││┌┘│┌┘││││││└┐││││┌--┘││└┐└┘┌┘│││┌┘│││┌┘└-┐.│└-┐││└┘└┘││.└┘.││┌┐└┘└-┘│┌┘└---┘└--┐│││└--┐││││.........
..........└┐└┘└┘┌-┐┌┐┌┐└┐┌-------┘└--┘└┘└-┘└┐│└┘│││┌┘││││└┐┌┐││┌┘┌┐│┌┘│││┌┘││└┐┌-┘┌┘┌┐││└-┐┌-┘└-┐┌-┘││└----┐└┘┌┐┌┐┌---┐│││└┐┌-┘││└┘.........
...........└┐┌┐┌┘.└┘└┘└-┘└--┐┌┐┌┐┌-┐┌--┐┌---┘└┐┌┘││└┐│││└┐└┘│││└-┘│││┌┘│││.││.││┌-┘┌┘│││┌┐│└-┐┌-┘│┌┐││┌┐┌┐.└-┐│└┘└┘.┌┐└┘└┘.│└-┐││...........
............││││┌-┐┌----┐.┌┐└┘└┘└┘.└┘┌-┘└┐┌┐┌┐││┌┘│┌┘│││┌┘┌┐│││┌┐┌┘││└┐│││┌┘└┐└┘└┐┌┘.└┘││││┌-┘└-┐││││└┘└┘└--┐│└-----┘└┐.┌┐.│┌┐│└┘...........
..........┌-┘│││└┐└┘┌--┐└-┘└----┐┌┐┌┐│┌┐.││││││││┌┘└┐││││.│└┘│└┘│└┐│└┐└┘└┘│┌┐│┌--┘└--┐┌┘│└┘└┐┌--┘└┘││┌------┘│┌------┐└-┘└┐└┘└┘.............
..........└--┘│└┐└--┘┌┐└-┐┌----┐││└┘│└┘└┐││││└┘││└┐┌┘││││┌┘┌┐└┐.│┌┘└┐│.┌┐┌┘│││└--┐┌--┘└┐└┐┌-┘└----┐││└-┐┌--┐.│└-┐.┌-┐│┌--┐└-┐...............
..........┌---┘┌┘┌--┐││┌┐└┘┌-┐┌┘└┘┌┐└---┘└┘││┌-┘└┐└┘.└┘└┘└┐│└┐└┐└┘┌┐└┘┌┘└┘┌┘└┘┌--┘│┌┐.┌┘┌┘└--┐┌-┐┌┘│└┐.└┘┌┐└┐└-┐└-┘┌┘││┌┐│┌-┘...............
..........└----┘.└-┐││└┘└-┐└┐│└---┘└------┐└┘└┐┌┐└-------┐│└┐└┐└┐.││┌-┘┌-┐│┌┐┌┘┌-┐└┘└┐└┐└┐┌--┘│.└┘.└-┘┌--┘└-┘.┌┘┌┐┌┘.└┘││└┘.┌┐.┌┐...........
..............┌--┐.││└┐┌-┐└-┘└---┐.┌------┘┌--┘│└┐┌┐┌----┘└┐└┐└┐└┐││└--┘┌┘└┘│└┐│┌┘┌--┘┌┘┌┘│┌-┐│┌┐┌┐┌--┘┌-┐┌--┐│┌┘└┘┌┐.┌┘└┐┌-┘└-┘└-┐.........
.............┌┘┌-┘┌┘└┐└┘.└----┐┌┐└-┘.┌----┐└--┐│.│││└----┐┌┘┌┘.└┐└┘│.┌-┐│┌┐┌┘┌┘│└┐└--┐└┐│┌┘│┌┘│││││└--┐└┐└┘┌-┘└┘.┌┐││┌┘┌┐││┌------┘.........
.............└┐│.┌┘┌┐└----┐┌--┘│└----┘┌┐┌┐└┐.┌┘│┌┘│└-┐┌--┘│┌┘.┌┐│┌┐└-┘┌┘│││└┐└┐│.└┐┌┐└┐└┘└┐│└-┘│└┘└--┐└-┘┌┐└-┐┌--┘└┘└┘┌┘└┘│└┐┌--┐.┌┐........
............┌-┘└-┘┌┘└┐┌--┐│└---┘┌---┐┌┘└┘└┐│┌┘┌┘└┐└┐┌┘└--┐└┘┌┐││└┘│┌--┘.│││┌┘.└┘┌┐││└┐└┐┌-┘│┌┐.└-┐┌--┘┌┐┌┘└--┘└┐┌---┐┌┘┌┐.│┌┘│┌-┘┌┘│........
...........┌┘┌┐┌-┐└-┐└┘┌-┘│┌---┐└--┐│└┐┌-┐│││┌┘..│┌┘└-┐┌-┘┌┐││││┌-┘└---┐└┘│└┐┌--┘└┘└┐│┌┘│┌-┘│└┐┌┐│└┐┌┐││└---┐.┌┘└--┐│└-┘└-┘└-┘└-┐│┌┘........
...........└-┘└┘┌┘┌-┘┌┐└-┐│└-┐┌┘┌┐.│└┐└┘┌┘│││└-┐┌┘└-┐┌┘└-┐│└┘└┘│└-┐┌--┐└-┐│┌┘└-┐┌┐┌-┘││.└┘┌┐└┐└┘││┌┘│││└---┐└-┘┌┐┌┐││┌┐┌--┐┌┐┌-┐└┘│┌┐.......
............┌---┘┌┘┌-┘└--┘└┐┌┘└-┘└┐│.│┌-┘.└┘└┐┌┘└┐┌-┘└┐┌-┘└┐┌-┐└--┘└-┐│┌┐││└┐.┌┘│││┌-┘│┌--┘└-┘┌┐││└-┘└┘┌--┐└---┘└┘└┘└┘└┘┌┐││└┘.└┐┌┘│└---┐...
............│┌┐┌┐│.└------┐└┘┌---┐│└┐│└--┐.┌┐└┘┌-┘└--┐│└-┐┌┘│.└--┐┌┐┌┘└┘└┘└-┘┌┘┌┘│││┌┐│└┐┌┐┌--┘│└┘┌--┐┌┘.┌┘┌-----------┐│││└--┐┌┘└-┘┌-┐┌┘...
............││└┘└┘┌┐┌┐┌┐┌┐└-┐│┌--┘└-┘└---┘┌┘└┐.└-----┘└┐┌┘└┐└┐┌┐┌┘││└---┐┌--┐└-┘.└┘└┘└┘.└┘└┘┌--┘┌┐│┌-┘└┐┌┘┌┘┌┐┌-┐┌┐┌--┐└┘│└-┐┌┘└-┐┌┐│┌┘│....
............││┌---┘└┘││└┘│┌-┘│└-------┐┌┐.└┐┌┘┌-----┐┌┐│└┐┌┘┌┘│└┘┌┘└-┐┌┐└┘┌┐└-┐┌--┐┌┐┌-----┐└┐┌┐│││└┐┌-┘└-┘┌┘└┘.└┘│└-┐│┌┐└-┐└┘┌┐.└┘└┘│┌┘....
............└┘└┐┌---┐│└-┐└┘┌┐│┌-------┘││┌-┘│┌┘┌---┐└┘│└┐│└-┘┌┘┌┐└-┐.│││┌-┘└--┘│┌┐│││└----┐└-┘│││││.││┌---┐└-----┐└-┐││││┌-┘┌┐││┌---┐│└┐....
...............└┘.┌-┘└--┘┌-┘└┘└--------┘└┘┌-┘└┐└--┐│┌┐└┐│└--┐└┐││┌-┘┌┘││└--┐┌┐.└┘│└┘│.┌┐┌┐└---┘││└┘┌┘│└--┐│┌-┐┌-┐└-┐│││││└--┘└┘└┘┌--┘│┌┘....
.............┌---┐└------┘┌┐┌-----------┐┌┘┌┐.│┌--┘││└-┘└---┘.│││└┐.│┌┘└-┐┌┘││┌--┘┌┐└-┘└┘└-----┘└┐┌┘┌┘┌--┘└┘.│└┐└┐┌┘│││││┌-┐┌┐┌┐┌┘┌-┐│└┐....
.............└┐┌┐└--------┘└┘┌┐┌┐┌-----┐│└-┘└-┘└--┐└┘┌----┐┌┐┌┘││┌┘┌┘└-┐┌┘└┐││└--┐│└-┐┌--┐┌-┐┌-┐┌┘└┐│.└-----┐└-┘.└┘.││└┘└┘.│││││└-┘┌┘└-┘....
..............└┘└---┐┌┐┌--┐┌┐│└┘└┘┌----┘└┐┌-┐┌-┐┌-┘┌┐│┌---┘│└┘┌┘└┘┌┘┌--┘└-┐└┘└┐┌-┘│.┌┘│┌┐││┌┘│┌┘└-┐└┘┌┐┌----┘.┌┐┌┐┌┐└┘.┌┐┌┐└┘│││┌┐┌┘........
.................┌┐┌┘│└┘┌┐└┘││┌--┐└-----┐││.││.││┌┐│││└┐┌┐┌┘┌┐└--┐└-┘.┌--┐│┌┐┌┘└-┐│┌┘┌┘│└┘│└┐│└┐┌┐│┌-┘│└------┘└┘└┘└┐.┌┘└┘└-┐││││└┘.........
............┌---┐││└-┘┌-┘│┌┐└┘└-┐└------┘│└┐│└┐│└┘│││└┐└┘│└┐││┌-┐└-┐..└-┐└┘│└┘┌--┘│└┐│.└┐┌┘.└┘┌┘│││└-┐└-------┐┌----┘┌┘┌--┐┌┘└┘└┘...........
............└--┐└┘└--┐│┌┐└┘└┐┌┐.└-------┐│┌┘└-┘└--┘│└-┘┌┐└┐││││.│┌-┘....│┌┐└┐.└┐┌┐│┌┘│┌-┘└-┐┌-┘┌┘└┘┌┐│┌------┐└┘┌---┐│┌┘┌┐└┘................
...............└---┐┌┘└┘└--┐││└---------┘└┘┌┐┌┐┌--┐│┌-┐││┌┘│││└┐│└-┐...┌┘│└┐│..││││└-┘│┌-┐┌┘└--┘┌┐┌┘└┘│┌----┐└-┐│┌--┘││┌┘└┐┌┐...............
................┌--┘│┌┐┌---┘│└-------┐┌┐┌┐.│││└┘┌┐└┘│.└┘└┘.│││┌┘│┌-┘..┌┘┌┘.││..││└┘.┌-┘│┌┘│┌--┐┌┘└┘┌┐┌┘│┌--┐└-┐└┘└┐.┌┘└┘┌┐└┘└┐┌┐.┌┐.........
...............┌┘┌-┐│││└---┐│┌┐.┌----┘│└┘└┐│││┌-┘│┌┐└┐┌┐.┌┐└┘││┌┘└-┐..│┌┘..└┘..└┘...└-┐│└-┘└-┐└┘┌-┐│└┘.└┘┌-┘┌┐└┐┌┐└┐│┌--┘└┐┌┐││└┐││.........
............┌-┐└-┘┌┘└┘└-┐┌-┘└┘└-┘┌-┐┌┐│┌--┘│└┘└-┐││└┐└┘└┐│└┐.└┘└-┐┌┘..└┘..............└┘┌┐┌┐.└┐┌┘.└┘.┌---┘┌-┘└┐└┘└┐└┘│┌--┐└┘└┘│┌┘│└-┐.......
............└┐│┌┐┌┘┌┐┌-┐││┌-┐┌┐┌┐│┌┘│││└---┘┌-┐┌┘└┘┌┘┌-┐└┘┌┘.....└┘...............┌┐.┌--┘└┘└--┘│┌---┐│┌┐┌┐│┌--┘┌-┐└--┘└┐┌┘┌-┐.│└-┘┌-┘.......
.............│└┘└┘┌┘└┘┌┘└┘│┌┘│││└┘└-┘└┘┌┐┌┐┌┘o└┘o┌┐└-┘o└┐┌┘┌--┐...................│└┐│┌-----┐┌┐│└--┐└┘│└┘└┘└--┐│┌┘.┌┐.┌┘└┐│┌┘┌┘┌┐┌┘.........
........┌┐...└┐┌--┘┌--┘┌┐┌┘└┐│││┌------┘└┘└┘┌┐┌-┐│└--┐┌┐│└-┘┌┐└┐..................└┐│└┘┌----┘│└┘┌--┘┌-┘┌------┘││┌┐│└-┘┌┐└┘└-┘┌┘││..........
........││┌┐..└┘┌-┐└--┐│││┌-┘│└┘└------┐o┌┐┌┘└┘┌┘│┌--┘│││┌--┘└-┘...................││..└-----┘┌┐└-┐┌┘.┌┘┌┐.┌┐.┌┘└┘└┘┌-┐│└-----┘.└┘..........
........│└┘└┐┌┐┌┘┌┘┌┐x└┘││└--┘x┌┐┌--┐┌┐│┌┘└┘┌--┘┌┘└--┐││└┘┌┐┌-┐...................┌┘│┌┐.┌┐┌┐.┌┘└-┐└┘.┌┘┌┘└-┘└-┘┌---┐└┐│└-----┐┌┐┌┐..........
........└┐┌┐└┘└┘┌┘┌┘│┌┐┌┘│┌---┐│└┘┌┐└┘│└┘┌┐┌┘┌-┐│┌---┘││┌┐│││┌┘...................└┐│││┌┘└┘└┐└--┐└--┐└-┘┌---┐┌┐└--┐└-┘│┌-┐┌--┘││││┌┐........
.........└┘│┌┐┌┐└┐└┐│││└-┘└--┐│└--┘└-┐└-┐│└┘o└┐│││┌┐┌┐│││││└┘└┐..............┌┐....│││└┘┌--┐└┐┌┐└┐┌┐└┐┌┐└--┐│││┌--┘.┌┐└┘┌┘│┌--┘└┘││└┐.......
...........││││└┐└-┘└┘│┌┐┌┐x┌┘└------┘o┌┘│┌┐o┌┘└┘└┘└┘││└┘└┘┌-┐└┐............┌┘└-┐┌-┘││┌-┘┌┐└┐│││.└┘└┐││└---┘└┘│└----┘└┐.└-┘│┌-┐┌-┘│┌┘.......
...........└┘└┘x└-┐┌-┐└┘│││┌┘┌---┐┌┐o┌┐└┐└┘└-┘┌┐┌-┐┌-┘│┌---┘.└┐└┐...........└┐┌-┘└-┐│└┘┌-┘└-┘└┘└┐.┌┐││└------┐│┌┐┌-┐┌┐└┐┌┐┌┘└┐└┘..││........
...........┌┐┌---┐└┘┌┘┌┐└┘│└-┘x┌┐└┘└-┘└┐└-----┘│└┐└┘┌┐││.┌┐┌┐.└-┘...........┌┘└┐┌--┘│┌┐└-------┐└-┘└┘└┐.┌----┘└┘│└┐││└┐└┘└┘┌┐└-┐┌-┘└┐┌┐.....
.........┌-┘│└--┐└-┐│┌┘│┌┐└----┘└┐┌----┘┌┐o┌┐┌┐└-┘┌┐│└┘└-┘└┘└┐┌-┐...........└-┐│└--┐│││┌------┐│┌-┐┌-┐└┐└┐┌-┐.┌┐└-┘└┘.└┐┌-┐│└--┘└--┐└┘│.....
.........│┌┐└-┐x└-┐│└┘┌┘│└-┐┌-┐┌┐│└-----┘└┐│└┘└┐┌┐│└┘┌┐┌┐┌┐┌┐└┘┌┘.......┌---┐┌┘│┌--┘│││└-----┐└┘│┌┘│.└┐│┌┘│┌┘┌┘└-┐┌-┐┌┐││┌┘└--┐.┌┐┌┘┌-┘.....
.........└┘└-┐└-┐┌┘│┌┐└-┘┌-┘│┌┘││└---┐┌┐┌┐└┘┌--┘││└┐┌┘└┘││└┘│┌┐└-┐......│┌--┘└┐│└┐┌┐└┘└-----┐└┐┌┘└┐│┌-┘│└-┘└┐│┌--┘│┌┘││└┘└----┘┌┘││┌┘.......
.............└-┐│└┐└┘└-┐x└--┘└-┘│┌-┐o└┘└┘└-┐└---┘└-┘└--┐└┘┌┐└┘└--┘┌┐....││┌┐┌┐││.└┘└-┐┌----┐└-┘└┐.└┘└-┐└---┐└┘└---┘└┐││┌┐┌┐┌┐┌┐└┐└┘└--┐.....
........┌┐.┌┐x┌┘└-┘┌┐┌┐└┐┌-┐┌┐┌┐└┘┌┘┌┐┌┐┌┐o└-┐┌-┐┌-----┘.┌┘└--┐.┌┐│└┐┌┐┌┘└┘││└┘└-┐┌--┘│┌---┘┌┐┌┐│┌----┘┌-┐.└--┐┌┐┌-┐└┘└┘└┘└┘└┘└┐│┌-┐┌-┘.....
.......┌┘└-┘└-┘┌-┐┌┘└┘└┐└┘┌┘││││┌┐└-┘└┘││└--┐│└┐│└--┐.┌┐┌┘┌┐┌-┘┌┘│└┐└┘│└┐┌-┘│┌┐┌-┘└---┘│┌┐┌┐│││││└┐┌┐┌┐└┐└---┐││└┘.└---┐┌-┐┌┐┌┐└┘└┐││.......
.......└-┐┌---┐└┐││┌┐┌┐│┌┐└┐│││└┘│┌----┘│┌--┘└-┘└┐┌┐└-┘└┘┌┘└┘┌┐└┐└┐└-┐│┌┘└-┐└┘││┌┐┌-┐┌┐└┘└┘└┘└┘└┘.└┘└┘└-┘┌-┐┌┘└┘┌┐┌┐.┌┐│└┐││└┘│┌┐┌┘└┘.┌┐....
.........└┘┌--┘┌┘│││└┘│└┘└┐└┘│└-┐│└-----┘└┐┌---┐o└┘│┌┐┌┐┌┘..┌┘└┐│┌┘┌-┘│└--┐└┐┌┘│││└┐└┘└┐┌┐┌┐┌---┐┌┐.┌----┘.└┘┌--┘└┘└-┘││┌┘││┌┐└┘││┌┐┌-┘│....
..........┌┘┌┐┌┘x└┘└-┐│x┌┐│┌┐└--┘└---┐┌┐┌┐│└┐┌-┘┌-┐└┘└┘│└-┐┌┘┌┐│││┌┘┌-┘┌┐.└┐└┘┌┘│└┐└┐┌┐││└┘│└--┐└┘└┐│┌-┐┌┐┌┐.│┌---┐┌┐┌┘││┌┘││└-┐│└┘└┘┌-┘....
..........└┐│└┘┌-----┘└┐││└┘│┌┐┌-┐┌┐o└┘└┘││┌┘└┐o│┌┘┌┐┌┐│┌-┘└-┘│││││┌┘.┌┘│┌┐└-┐└┐│┌┘┌┘│└┘└-┐│┌--┘┌-┐└┘│.└┘└┘│┌┘└--┐│││└┐└┘└┐││┌-┘└----┘......
...........└┘┌┐└------┐│││┌┐└┘└┘x└┘└--┐o┌┘└┘┌┐│┌┘└-┘└┘│└┘o┌┐┌┐││││││┌┐│┌┘│└-┐└┐││└┐└┐└-┐┌-┘└┘┌-┐└┐└┐┌┘┌---┐└┘┌┐┌-┘└┘└┐└┐┌┐└┘││┌┐┌--┐.┌┐.....
..........┌--┘└-------┘└┘└┘│┌┐┌┐x┌---┐└┐└┐┌-┘│└┘┌-----┘o┌┐│└┘└┘└┘││└┘└┘│┌┘┌┐└┐│││┌┘┌┘┌-┘└---┐│┌┘┌┘┌┘└┐│┌-┐└┐┌┘└┘┌┐.┌┐└-┘││.┌┘└┘└┘┌┐└-┘└┐....
.......┌┐.└-----------┐┌--┐││└┘└-┘┌-┐│┌┘o│└┐┌┘┌┐└---┐o┌┐││└---┐┌┐└┘┌---┘└-┘└┐││││└┐└┐└┐┌┐┌-┐└┘└┐└┐└┐┌┘└┘.└┐│└---┘│┌┘└┐┌┐││┌┘┌┐┌┐┌┘│┌┐┌-┘....
......┌┘│xx┌┐┌┐x┌┐┌┐┌-┘│┌-┘│└----┐│┌┘││┌┐└┐│└┐│└┐┌-┐└-┘└┘│┌--┐└┘└-┐└-┐┌┐┌-┐┌┘││└┘┌┘.└┐└┘││┌┘┌-┐└-┘.└┘.┌┐┌-┘└-----┘│┌┐││││└┘┌┘└┘│└┐││└┘......
......└┐│┌-┘└┘└-┘└┘└┘┌┐│└-┐└----┐└┘└┐└┘│└┐└┘┌┘└┐│└┐└┐┌---┘└-┐│┌┐┌-┘┌-┘││└┐│└┐││┌┐│...│┌-┘│└┐│┌┘┌-┐┌-┐┌┘│└-----┐┌--┘│└┘│││┌-┘┌┐.└-┘└┘........
......┌┘│└-----------┘└┘┌-┘┌---┐└---┘┌┐│┌┘┌┐└--┘└-┘o└┘┌┐┌┐┌-┘│││└┐┌┘┌-┘└┐│└-┘│└┘│└┐.┌┘│┌-┘┌┘│└┐└┐│└┐│└┐└------┘│┌--┘┌-┘└┘└--┘└----┐.........
......└┐└----┐┌---------┘┌-┘┌┐┌┘┌┐┌┐┌┘│││┌┘└--┐┌----┐┌┘│││└-┐│││┌┘│.│┌--┘└┐┌┐│┌┐└┐│┌┘┌┘└┐┌┘.└┐│┌┘└-┘│.└--┐┌┐┌--┘└---┘┌-┐┌┐┌-------┘.........
.......└┐┌--┐│└--┐┌┐┌┐┌┐┌┘┌┐││└-┘└┘└┘┌┘│││┌---┘│┌---┘└┐│││o┌┘└┘││┌┘┌┘│┌┐┌┐└┘│└┘└-┘│└┐│┌┐│└-┐.│└┘┌-┐┌┘┌┐┌┐└┘└┘┌┐┌----┐└┐│││└----┐.┌-┐........
........└┘┌-┘└--┐└┘└┘└┘││┌┘└┘│┌---┐┌-┘o│└┘└┐┌┐┌┘└┐o┌┐┌┘││└┐└--┐└┘└┐└┐└┘└┘└-┐└----┐└┐│└┘││┌-┘┌┘┌┐│┌┘└-┘└┘└----┘│└-┐┌┐└-┘└┘│┌--┐┌┘┌┘┌┘........
.......┌-┐└-┐┌-┐│┌-┐┌--┘│└┐┌┐└┘┌-┐│└---┘┌--┘││└-┐│┌┘││┌┘└┐│o┌┐│┌--┘┌┘┌-┐┌--┘┌----┘┌┘│┌-┘││┌┐└-┘└┘└-┐┌┐┌-----┐.└-┐└┘└---┐┌┘└-┐││┌┘┌┘.........
.......└┐└--┘└┐└┘└┐│└---┘x││└┐┌┘┌┘└----┐└--┐│└┐┌┘││┌┘│└┐.││┌┘└┘└--┐└┐└┐└┘.┌┐│┌---┐│┌┘└--┘││└-┐┌┐┌-┐└┘└┘┌----┘┌┐.│┌┐┌---┘└-┐┌┘│└┘┌┘..........
....┌---┘┌---┐└┐┌┐│└┐┌-┐┌┐└┘┌┘└┐└----┐o│┌--┘│┌┘└┐│││┌┘┌┘┌┘│└--┐┌--┘┌┘┌┘┌┐┌┘│││┌-┐││└--┐┌-┘└┐┌┘││└┐└-┐┌┐└-----┘└┐└┘│└-----┐│└┐│┌┐└┐┌┐........
....└-┐┌┐│┌--┘┌┘││└┐│└┐│││┌-┘┌-┘x┌┐┌┐└┐│└--┐│└-┐│└┘│└┐│.│┌┘┌-┐│└┐┌-┘┌┘┌┘││┌┘└┘└┐││└┐┌┐│└┐┌┐││┌┘└┐│┌-┘││┌------┐│┌┐└---┐┌┐│└┐│└┘└┐│││........
......└┘└┘└┐┌┐└-┘└-┘└┐│└┘││┌-┘x┌-┘└┘└-┘└---┘│┌-┘│┌-┘o││┌┘└┐└┐│└┐││┌-┘.│┌┘││┌┐┌┐│││┌┘││└┐└┘│││└-┐└┘│┌-┘│└----┐┌┘└┘└--┐.└┘└┘┌┘└--┐│└┘│........
.......┌┐┌┐└┘└--┐┌--┐││┌-┘││┌--┘┌┐┌--┐┌┐.┌┐.││.┌┘│┌┐┌┘│└┐┌┘┌┘│o││││.┌┐││┌┘││└┘││└┘└┐││.└-┐││└┐┌┘┌-┘└-┐└---┐┌┘└-----┐│┌┐┌┐.└----┘└┐┌┘........
......┌┘└┘└--┐┌-┘│┌-┘└┘└┐x└┘└-┐┌┘└┘┌-┘││┌┘└┐│└┐│┌┘│││┌┘┌┘└┐└┐└-┘└┘│┌┘││││┌┘└-┐│└┐┌-┘│└┐┌-┘││┌┘└┐│┌-┐.└-┐┌┐└┘┌┐┌--┐┌┘└┘└┘└┐.┌--┐..└┘.........
......│┌┐┌--┐└┘┌┐││┌┐┌-┐│┌┐x┌┐└┘┌--┘┌┐│││┌-┘│┌┘│└-┘││└-┘┌┐└┐└-┐┌--┘│┌┘││││.┌┐││┌┘└-┐│┌┘└-┐│││┌┐│││┌┘┌┐.└┘└--┘└┘┌-┘└----┐┌┘┌┘┌-┘.............
......└┘└┘┌-┘┌┐│└┘└┘└┘┌┘└┘└┐│└--┘┌-┐│││││└┐┌┘└┐└-┐┌┘└-┐┌┘└-┘┌┐││┌┐┌┘└┐│││└┐││││└--┐││└┐┌┐│└┘│││││││┌┘│┌-┐┌--┐┌┐└-┐.┌┐┌┐└┘.│┌┘┌┐┌┐...........
........┌┐└-┐│││┌-┐.┌-┘┌--┐│└----┘┌┘││││└┐│└┐┌┘┌┐││o┌┐││oo┌┐││││││└┐┌┘│││┌┘││││┌┐.││└┐│││└┐┌┘│││││││┌┘│┌┘└-┐│││┌┐└-┘└┘└┐┌┐││.│└┘└┐..........
........││┌┐└┘└┘└┐└-┘┌-┘┌-┘└------┘┌┘││└┐│└┐││┌┘││└┐│└┘└┐┌┘││││││└┐││┌┘││└┐│└┘│││┌┘│┌┘││└┐│└┐│└┘└┘│││┌┘└┐┌-┘│││││┌┐┌---┘││││┌┘┌-┐│..........
......┌-┘└┘└-----┘┌-┐│┌-┘┌-┐┌┐┌---┐│┌┘│.│└┐└┘││┌┘│┌┘│x┌-┘│x└┘││││┌┘│││┌┘└┐││┌-┘│││.│└┐│└┐││┌┘└-┐┌-┘││└┐┌┘└-┐│││││││└----┘└┘└┘┌┘.│└┐.........
......└--┐┌┐┌-┐┌-┐│┌┘│└-┐│┌┘│││┌--┘││┌┘┌┘┌┘┌┐││└┐│└┐└┐│┌┐└-┐x││└┘└┐││││┌┐│││└-┐│││┌┘┌┘└┐│││└┐┌┐│└┐┌┘└┐│└┐┌-┘└┘└┘└┘│┌-┐┌------┘..└-┘.........
........┌┘│└┘┌┘│┌┘│└-┘.┌┘│└-┘└┘└-┐┌┘││.└┐│┌┘└┘└┐│└┐└┐│└┘│┌┐│┌┘└--┐└┘││││└┘│└-┐││└┘└┐│┌┐└┘└┘.│││└┐│└┐┌┘│┌┘└--┐┌┐┌-┐││.│└-------┐.............
........└-┘┌-┘┌┘└┐│.┌--┘┌┘┌------┘│┌┘└┐.└┘└--┐┌┘└-┘┌┘└-┐││└┘│┌┐┌-┘┌-┘│││┌┐└┐┌┘││┌--┘└┘└┐.┌┐┌┘││┌┘│┌┘└┐││┌┐┌┐└┘└┘┌┘│└┐│┌┐┌-┐┌┐┌┘.............
........┌--┘┌┐│┌-┘└┐│┌┐┌┘.│┌-┐┌┐┌┐│└┐┌┘┌-----┘└--┐x└-┐┌┘└┘┌┐│││└┐.└┐┌┘│││└-┘└┐└┘└---┐┌┐└┐│└┘┌┘└┘┌┘└┐┌┘│││││└┐┌-┐│┌┘┌┘└┘││.└┘└┘..............
......┌┐│┌-┐││││┌┐┌┘└┘└┘┌┐││┌┘│││└┘┌┘└┐└---┐┌-┐┌┐│┌--┘└--┐││││└┐└-┐││.└┘└┐┌-┐└--┐┌--┘│└┐││┌┐└┐┌-┘┌-┘│┌┘││││.└┘.││└┐└-┐┌┘└---┐...............
......│└┘│┌┘│││└┘│└┐┌---┘└┘│└┐││└┐.└┐┌┘┌---┘└┐││└┘│┌┐┌--┐└┘││└┐│┌┐│││┌---┘└┐│┌┐┌┘└┐┌┐└┐││││└┐│└-┐└┐.└┘┌┘││└---┐│└┐│┌-┘│┌┐┌-┐└┐..............
......│┌┐││┌┘││┌-┘┌┘│┌-┐┌-┐│.│││┌┘┌-┘└┐└--┐┌-┘│└-┐││││┌-┘┌┐│└-┘││││└┘└┐┌-┐┌┘││││.┌┘│└┐│││└┘┌┘└-┐│┌┘┌┐.└┐│└┐┌--┘│┌┘└┘┌┐│││└┐└┐└┐.............
......└┘└┘└┘.└┘└-┐└┐││┌┘└┐└┘┌┘││└┐└-┐┌┘┌--┘│┌-┘┌-┘││└┘└-┐││└--┐│││└-┐┌┘│┌┘└┐│││└┐└┐└┐│││└┐.└-┐┌┘│└-┘└-┐││┌┘└--┐│└--┐││└┘└┐└┐└-┘.............
..............┌-┐│┌┘└┘└┐┌┘┌-┘┌┘│┌┘.┌┘│┌┘┌-┐││┌┐└-┐└┘┌---┘│└┐┌-┘│││┌-┘└┐│└┐┌┘││└-┘.│┌┘││└┐└┐┌-┘└┐└--┐┌┐│└┘└-┐┌-┘└┐┌┐└┘└--┐└-┘................
..............└┐└┘└┐.┌-┘└┐└┐┌┘┌┘│┌-┘┌┘└┐│┌┘│││└┐┌┘┌-┘┌-┐┌┘┌┘└-┐││││.┌-┘│┌┘└┐└┘┌---┘└┐││.└┐│└┐┌┐└--┐│││└--┐┌┘└-┐┌┘│└┐┌┐┌┐└┐┌┐................
...............└┐┌-┘.└-┐┌┘┌┘└┐└┐││┌┐│┌┐└┘└┐││└┐└┘x│┌-┘┌┘└┐│┌┐┌┘││││┌┘┌┐│└┐┌┘.┌┘┌┐┌┐┌┘│└┐┌┘│.││└┐┌┐│││└┐┌┐│└-┐┌┘└┐│┌┘│└┘└-┘││................
................│└-┐...└┘.│┌-┘┌┘││││││└--┐││└┐└-┐┌┘└┐.└┐┌┘│││└┐││└┘└┐│└┘┌┘└-┐└┐│└┘││.│┌┘└-┘┌┘│.││└┘└┘.└┘│└┐┌┘│┌┐││└┐└---┐.││................
...............┌┘┌-┘....┌┐│└-┐└┐│││││└┐┌┐└┘└┐└-┐│└┐┌┘┌-┘└┐││└┐│└┘┌--┘└┐┌┘┌┐┌┘.│└-┐│└┐└┘┌┐┌┐│┌┘┌┘└---┐┌--┘┌┘│┌┘│└┘│┌┘┌┐┌┐└-┘└--┐.............
...............└┐└┐....┌┘└┘┌-┘┌┘│││└┘┌┘│└┐┌┐└-┐└┘┌┘└┐└-┐┌┘│└┐│└-┐└-┐┌┐│└┐││└-┐│┌┐││┌┘┌-┘└┘└┘│.└┐┌---┘│┌┐┌┘┌┘│┌┘┌┐││┌┘│││┌-┐┌-┐│.............
................│┌┘....└--┐│..└┐│││┌-┘┌┘┌┘│└┐┌┘┌-┘┌┐│.┌┘└┐└┐│└--┘┌┐││└┘┌┘││┌┐│└┘││└┘.│┌--┐┌┐│┌-┘└---┐└┘││.│┌┘│┌┘││└┘.│││└┐│└┐└┘.............
................││.......┌┘└-┐.└┘└┘└┐┌┘.└-┘┌┘└┐│┌┐│└┘┌┘┌┐│┌┘└---┐│└┘│┌-┘┌┘│││└-┐││.┌┐││┌-┘│└┘└-┐┌┐┌┐└┐┌┘└┐│└┐└┘.└┘┌--┘││┌┘└-┘...............
................└┘.......└-┐┌┘┌--┐┌┐││┌-┐┌-┘┌-┘└┘││┌-┘┌┘│││┌┐┌--┘└┐┌┘│┌┐└┐└┘│┌┐││└-┘│││└┐┌┘┌---┘│││└┐│└--┘└-┘.....└---┘└┘...................
...........................││.└-┐││└┘│└┐└┘┌┐└--┐.│││┌┐└┐││││└┘.┌-┐└┘┌┘││┌┘┌-┘│││└-┐┌┘│└┐└┘.└--┐┌┘└┘┌┘└---┐┌┐................................
...........................└┘.┌-┘│└--┘.└-┐││┌┐┌┘┌┘││││┌┘└┘│└---┘┌┘┌┐└┐│││.└-┐││└-┐││.│┌┘┌-----┘└-┐┌┘┌┐┌-┐└┘└-┐..............................
..............................└-┐│.┌┐┌┐┌-┘│└┘││.└┐│││││┌┐┌┘┌-┐┌-┘┌┘└-┘││└┐..└┘│┌-┘│└┐│└┐└-----┐┌-┘│┌┘││┌┘┌---┘..............................
.............................┌--┘└-┘└┘└┘┌┐└-┐││┌-┘││││└┘│└┐│┌┘└┐.│┌┐┌┐│└┐└┐...│└┐┌┘┌┘└-┘.┌---┐│└-┐│└┐││└┐└--┐...............................
.............................└┐┌-┐┌┐┌-┐┌┘│┌-┘││└┐┌┘│││┌-┘.└┘└┐┌┘.└┘││││┌┘┌┘..┌┘┌┘└-┘.....│┌-┐└┘┌┐│└┐││└┐└┐┌┐└┐..............................
..............................└┘.││││┌┘└┐│└-┐││┌┘│┌┘│││......└┘....└┘││└-┘...└┐│.........└┘┌┘┌┐│└┘.│││┌┘┌┘│└-┘..............................
.................................└┘││└┐┌┘│┌┐││││┌┘│┌┘└┘..............└┘.......││..........┌┘┌┘│└-┐.└┘└┘.└┐└┐................................
...................................└┘┌┘└┐└┘││└┘└┘.└┘.........................┌┘└┐.........└┐│┌┘┌-┘.......└┐│................................
.....................................│┌-┘..└┘................................└┐┌┘..........││└-┘..........└┘................................
.....................................└┘.......................................└┘...........│└-┐.............................................
...........................................................................................└--┘.............................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
